<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/actionbar_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img2"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/id_tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:hint="@string/to_somebody"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/id_img_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/id_tv_tittle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/id_tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="6dp"
            android:hint="@string/from_me"
            android:textSize="24sp" />

    </RelativeLayout>
</LinearLayout>
